{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "noStrictGenericChecks": true,
        "skipLibCheck": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "baseUrl": ".",
        "paths": {
            "@env/*": [
                "environments/*"
            ],
            "@model/*": [
                "app/models/*"
            ],
            "@shared/*": [
                "app/shared/*"
            ],
            "@core/*": [
                "app/core/*"
            ],
            "~/*": [
                "app/*"
            ],
            "*": [
                "./node_modules/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}